<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<form action="../index.js" class="articul-check">
		<div class="input-conteiner">
			<div class="articul-check__input">
				<input type="num" id="articul" placeholder="Артикул">
			</div>
			<div class="articul-check__input">
				<input type="text" id="reqst" placeholder="Запрос">
			</div>
		</div>
		<button id="add">+</button>
		<input type="submit" value="Отправить">
	</form>
	<script src="script.js"></script>
</body>

</html>